# diusframi-superhero

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xegami/diusframi/activity/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/xegami/diusframi/adapter/: CharactersListener.java  CharactersRVAdapter.java
app/src/main/java/com/xegami/diusframi/dao/: CharacterDao.java
app/src/main/java/com/xegami/diusframi/database/: AppDatabase.java  Converters.java
app/src/main/java/com/xegami/diusframi/model/: Appearance.java  Biography.java  Character.java  Connections.java  Images.java  Powerstats.java  Work.java
app/src/main/java/com/xegami/diusframi/rest/: RetrofitInstance.java
app/src/main/java/com/xegami/diusframi/rest/controller/: BaseController.java  CharacterController.java
app/src/main/java/com/xegami/diusframi/rest/event/: BaseEvent.java  CharactersEvent.java
app/src/main/java/com/xegami/diusframi/rest/operation/: CharacterOperations.java
app/src/main/java/com/xegami/diusframi/util/: InternetUtils.java
app/src/main/res/drawable/: ic_star.xml  ic_star_full.xml  selector_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  list_row_character.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
