<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white" />

    <SearchView
        android:id="@+id/sv_activity_home_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_by_name"
        android:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activity_home_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_activity_home_filter" />

    <TextView
        android:id="@+id/tv_activity_home_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_connection"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_activity_home_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_star_full"
        android:tint="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>