<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.xegami.diusframi.model.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragment_details_first_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_list_row_character_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@{character.name}"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_list_row_character_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_list_row_character_name"
                            app:loadImage="@{character.images.md}" />

                        <LinearLayout
                            android:id="@+id/ll_fragment_details_powerstats"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical"
                            android:weightSum="5"
                            app:layout_constraintTop_toBottomOf="@id/iv_list_row_character_image">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_list_row_character_intelligence_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/intel"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_strength_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/str"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_speed_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/spe"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_list_row_character_intelligence"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.intelligence}"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_strength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.strength}"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.speed}"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_list_row_character_durability_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_mono"
                                    android:gravity="center"
                                    android:text="@string/dur"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_power_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/pow"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_combat_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/com"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tv_list_row_character_durability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.durability}"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_power"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.power}"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_list_row_character_combat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{character.powerstats.combat}"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <ToggleButton
                            android:id="@+id/tbtn_activity_details_favorite"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/selector_favorite"
                            android:checked="@{character.favorite}"
                            android:elevation="0dp"
                            android:textOff=""
                            android:textOn=""
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_fragment_details_powerstats" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragment_details_second_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_fragment_details_first_panel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_fragment_details_gender_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/gender"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tv_fragment_details_race_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_race_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/race"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.gender}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tv_fragment_details_race_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_race"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.race}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_race_label"
                            app:layout_constraintLeft_toRightOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_height_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/height"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_gender"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_gender_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_weight_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/weight"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_race"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_race_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_race_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.height[1]}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_height_label"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_gender_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.weight[1]}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_weight_label"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_race_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_race_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_eye_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/eye_color"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_height"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_gender_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_hair_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/hair_color"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_weight"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_race_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_race_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_eye_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.eyeColor}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_eye_color_label"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_gender_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_gender_label"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_hair_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.appearance.hairColor}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_hair_color_label"
                            app:layout_constraintLeft_toLeftOf="@id/tv_fragment_details_race_label"
                            app:layout_constraintRight_toRightOf="@id/tv_fragment_details_race_label"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fragment_details_third_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cv_fragment_details_second_panel"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_fragment_details_full_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/full_name"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.fullName}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_full_name_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_alter_egos_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/publisher"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_full_name"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_alter_egos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.alterEgos}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_alter_egos_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_aliases_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="Aliases"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_alter_egos"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_aliases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.aliases[0]}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_aliases_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_place_of_birth_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/place_of_birth"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_aliases"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_place_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.placeOfBirth}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_place_of_birth_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_first_appearance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/appearance"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_place_of_birth"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_first_appearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.placeOfBirth}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_first_appearance_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_publisher_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="Publisher"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_first_appearance"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_publisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.publisher}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_publisher_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_alignment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@string/alignment"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_publisher"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_fragment_details_alignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:gravity="center"
                            android:text="@{character.biography.alignment}"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/tv_fragment_details_alignment_label"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


